browser=chrome
automationURL=https://www.automationexercise.com/test_cases
name=mike
email=mdk4all2005@yahoo.com
password=Pass1234
lastName=Lorenzo
company=Cydeo
address1=7925 Janes Branch Dr
address2=#3300
city=McLean
state=Va
zipcode=22102
phone=7034548320
